MONGO_URL=mongodb://127.0.0.1:27017/roommanagement
SECRET=rjntnjnntntntn
PORT=5000 

SMTP_USER=b35d59287c4a69
SMTP_PASSWORD=fa0ee13e72b41d

MAIL_SENDER=roshankc8848@gmail.com
SERVER_URL=http://localhost:5000


CLOUDINARY_CLIENT_NAME=djl3yb1l9
CLOUDINARY_CLIENT_API=637645386922789
CLOUDINARY_CLIENT_SECRET=2aHyjtpKvKkiFC5LjCKPw8SgFrg 




GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=891867512835-88v25rb1e44ipph82upfimo491sjdi4e.apps.googleusercontent.com